# SolrLogReader

./: .classpath  .gitignore  .project  README.md  chart_template.html  config.txt  pom.xml
logs/multiple-hosts/: host1.log.1  host2.log.0
logs/multiple-logs/: example.log.0
logs/solr7-console/: example-ship.txt
src/: Aspect.java  CommitAspect.java  ExceptionAspect.java  OpenSearcherAspect.java  QueryAspect.java  ReaderThread.java  SolrLogReader.java  TextMatchAspect.java
src/java/: Aspect.java  CommitAspect.java  ExceptionAspect.java  OpenSearcherAspect.java  QueryAspect.java  ReaderThread.java  SolrLogReader.java  TextMatchAspect.java
src/main/assembly/: zip.xml
src/main/java/: Aspect.java  CommitAspect.java  ErrorAspect.java  LogEntry.java  LogInstance.java  OpenSearcherAspect.java  OutputCoreLoggingAspect.java  QueryAspect.java  ReaderThread.java  SolrLogReader.java  TextMatchAspect.java
src/main/resources/: chart_template.html
src/test/: BasicTest.java
src/test/java/: BasicTest.java  Solr7ConsoleTest.java  Solr7ShipTest.java  SolrDefaultFormatTest.java
